IncomLDL
--------

.. toctree::
   :maxdepth: 2

`BaseIncomLDL`
~~~~~~~~~~~~~~

.. autoclass:: pyldl.algorithms.base.BaseIncomLDL
   :members:
   :private-members:

.. jinja:: incomldl_ctx

   {% for class_name in all_incomldl_algs %}
   {{ class_name.replace('_', '-').lstrip('-') }}
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. autoclass:: pyldl.algorithms.{{ class_name }}
      :members:
      :private-members:

   {% endfor %}

References
~~~~~~~~~~

.. bibliography:: bib/incomldl/references.bib
   :labelprefix: INCOM-LDL-
   :cited:

Further Reading
~~~~~~~~~~~~~~~

.. bibliography:: bib/incomldl/references.bib
   :labelprefix: INCOM-LDL-
   :notcited:
