LDL4C
-----

.. toctree::
   :maxdepth: 2

`BaseLDLClassifier`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyldl.algorithms.base.BaseLDLClassifier
   :members:
   :private-members:

.. jinja:: ldl4c_ctx

   {% for class_name in all_ldl4c_algs %}
   {{ class_name.replace('_', '-').lstrip('-') }}
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. autoclass:: pyldl.algorithms.{{ class_name }}
      :members:
      :private-members:

   {% endfor %}

References
~~~~~~~~~~

.. bibliography:: bib/ldl4c/references.bib
   :labelprefix: LDL4C-
   :cited:

Further Reading
~~~~~~~~~~~~~~~

.. bibliography:: bib/ldl4c/references.bib
   :labelprefix: LDL4C-
   :notcited:
