LDL4C
------

LDL4C refers to *label distribution learning for classification*. The key differences between LDL4C and LDL in definition are as follows:

   The performance of the learned mapping :math:`f` is evaluated by measures for classification, where the prediction for a given sample :math:`\boldsymbol{x}` is :math:`\mathop{\arg\max}_{y_j \in \mathcal{Y}} f(\boldsymbol{x})_j`, i.e., the highest description degree output.

.. toctree::
   :maxdepth: 2

`BaseLDLClassifier`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyldl.algorithms.base.BaseLDLClassifier
   :members:
   :private-members:

.. jinja:: ldl4c_ctx

   {% for class_name in all_ldl4c_algs %}
   {{ class_name.replace('_', '-').lstrip('-') }}
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. autoclass:: pyldl.algorithms.{{ class_name }}
      :members:
      :private-members:

   {% endfor %}

References
~~~~~~~~~~

.. bibliography:: bib/ldl4c/references.bib
   :labelprefix: LDL4C-
   :cited:

Further Reading
~~~~~~~~~~~~~~~

.. bibliography:: bib/ldl4c/references.bib
   :labelprefix: LDL4C-
   :notcited:
